Exercícios

PRE -> [raiz] - [esq] - [dir]
IN -> [esq] - [raiz] - [dir]
PÓS -> [esq] - [dir] - [raiz]

1)
PRE -> 2 - 7 - 2 - 6 - 5 - 11 - 5 - 9 - 4
IN -> 2 - 7 - 5 - 6 - 11 - 2 - 5 - 4 - 9
POS -> 2 - 5 - 11 - 6 - 7 - 4 - 9 - 5 - 2

2)
PRE -> 8 - 4 - 2 - 1 - 3 - 6 - 5 - 7 - 12 - 10 - 9 - 11 - 14 - 13 - 15
IN -> 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14 - 15
POS -> 1 - 3 - 2 - 5 - 7 - 6 - 4 - 9 - 11 - 10 - 13 - 15 - 14 - 8

3)
POS -> A - B - D - H - I - E - J - K - C - F - L - G
IN -> H - D - I - B - J - E - K - A - L - F - C - G 
PRE -> H - I - D - J - K - E - B - L - F - G - C - A

4)
POS -> 41 - 20 - 11 - 1 - 15 - 29 - 27 - 32 - 65 - 50 - 45 - 22 - 91 - 72 - 99
IN -> 1 - 11 - 15 - 20 - 27 - 29 - 32 - 41 - 45 - 50 - 55 - 65 - 72 - 91 - 99
PRE -> 1 - 15 - 11 - 27 - 32 - 29 - 20 - 45 - 55 - 50 - 72 - 99 - 91 - 65 - 41
